[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/anna/.config/bspwm/bspwm_colors.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default

[keywords]

